# local-swagger-petstore-java-restassured

./: README.md  pom.xml
src/main/java/org/example/pages/: MethodsPage.java
src/main/java/utils/: DataGenerator.java  EnvironmentConfiguration.java  GeneratePayloads.java  GlobalVariables.java
src/main/resources/: .env
src/test/java/features/e2e/: HU_UserManagementE2E.feature
src/test/java/features/integration/sprint1/: HU_AddOrUpdateAPetToTheStore.feature
src/test/java/features/integration/sprint2/: HU_SearchPetsByTagsAndStatus.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/e2e/: HU_UserManagementOperations.java
src/test/java/steps/integration/sprint1/: HU_AddANewPetToTheStore.java
src/test/java/steps/integration/sprint2/: HU_SearchPetsByTagsAndStatus.java
